.wrapper {
  position: absolute;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-image: url("../img/couleurs.png");
  background-position: center;
  background-size: cover;
}
.translate {
  transition: 0.5s;
}
.page-wrapper {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 0;
  right: -100%;
  width: calc(100vw - 320px);
  height: 100vh;
  background-color: #fff;
  box-shadow: 0 0 50px -20px;
  overflow: auto;
  z-index: 999;
  transition: 0.5s;
}
.page {
  max-width: 1000px;
  padding: 0 2rem;
}
.circle-menu {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: transparent;
}
.little-circle-center {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 2rem;
  text-align: center;
  font-weight: bold;
  width: 250px;
  height: 250px;
  line-height: 1.8rem;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0 0 50px -20px rgb(0, 0, 0);
  border-radius: 50%;
  z-index: 10;
}
.little-circle-center {
  animation: bound .5s linear;
  animation-delay: 2s;
}
.little-circle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 150px;
  height: 150px;
  font-size: 1rem;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 50px -20px rgb(0, 0, 0);
  border-radius: 50%;
  cursor: pointer;
}
.little-circle-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 150px;
  margin: 0;
}
.name-right {
  display: flex;
  align-items: center;
  font-weight: bold;
  width: 300px;
  height: 150px;
  font-size: 1.3rem;
  padding-left: 70px;
  transform: translateX(100px);
  transition: .3s;
  visibility: hidden;
  opacity: 0;
}
.name-left {
  display: flex;
  align-items: center;
  justify-content: right;
  font-weight: bold;
  width: 300px;
  height: 150px;
  font-size: 1.3rem;
  padding-right: 70px;
  transform: translateX(-320px);
  transition: .3s;
  visibility: hidden;
  opacity: 0;
}
.name-right p {
  margin: 0;
}
.name-left p {
  text-align: right;
  margin: 0;
}
.mane-wrapper {
  display:block;
  overflow: hidden;
}
.description {
  font-size: 1rem;
  font-weight: 400;
}
.description-left {
  font-size: 1rem;
  font-weight: 400;
}
.btn-1 {
  z-index: 1000;
  cursor: pointer;
}
.btn-2 {
  transition: 0.5s;
}
.btn-3 {
  background-image: url("../img/round/card-pkp-square.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: 0.5s;
  /* transition-delay: 0.1s; */
}
.btn-3:hover .name-right {
  opacity: 1;
  visibility: visible;
}
.btn-4 {
  background-image: url("../img/round/card-conte-square.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: 0.5s;
  /* transition-delay: 0.2s; */
}
.btn-4:hover .name-right {
  opacity: 1;
  visibility: visible;
}
.btn-5 {
  background-image: url("../img/round/card-mouffle-square.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: 0.5s;
  /* transition-delay: 0.3s; */
}
.btn-5:hover .name-right {
  opacity: 1;
  visibility: visible;
}
.btn-6 {
  transition: 0.5s;
  /* transition-delay: 0.4s; */
}
.btn-7 {
  background-image: url("../img/round/card-cratt-square.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: 0.5s;
  /* transition-delay: 0.5s; */
}
.btn-7:hover .name-left {
  opacity: 1;
  visibility: visible;
}
.btn-8 {
  background-image: url("../img/round/card-fabrik-recup-square.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: 0.5s;
  /* transition-delay: 0.6s; */
}
.btn-8:hover .name-left {
  opacity: 1;
  visibility: visible;
}
.btn-9 {
  background-image: url("../img/round/card-malle-square.jpg");
  background-position: center;
  background-size: cover;
  color: #fff;
  transition: 0.5s;
  /* transition-delay: 0.7s; */
}
.btn-9:hover .name-left {
  opacity: 1;
  visibility: visible;
}
.btn-2-translate {
  transform: translate(-75px, -295px);
}
.btn-3-translate {
  transform: translate(85px, -225px);
}
.btn-4-translate {
  transform: translate(145px, -70px);
}
.btn-5-translate {
  transform: translate(85px, 85px);
}
.btn-6-translate {
  transform: translate(-75px, 145px);
}
.btn-7-translate {
  transform: translate(-235px, 85px);
}
.btn-8-translate {
  transform: translate(-295px, -70px);
}
.btn-9-translate {
  transform: translate(-235px, -225px);
}
/* JS INTERACTION */

.open {
  width: 1600px !important;
  height: 1600px !important;
}
.hidden {
  display: none;
}
.translate-page-left {
  right: 0;
}
.translate-left {
  transform: translateX(calc(-50% + 160px));
}

@media screen and (min-width: 1300px) {
  .little-circle {
    width: 200px;
    height: 200px;
  }
  .presentation-btn-wrapper {
    width: 200px;
    height: 200px;
    font-size: 1.3rem;
  }
  .name-right {
    height: 200px;
    padding-left: 130px;
  }
  .name-left {
    height: 200px;
    padding-right: 130px;
  }
  .btn-2-translate {
    transform: translate(-100px, -375px);
  }
  .btn-3-translate {
    transform: translate(100px, -300px);
  }
  .btn-4-translate {
    transform: translate(175px, -100px);
  }
  .btn-5-translate {
    transform: translate(100px, 100px);
  }
  .btn-6-translate {
    transform: translate(-100px, 175px);
  }
  .btn-7-translate {
    transform: translate(-300px, 100px);
  }
  .btn-8-translate {
    transform: translate(-375px, -100px);
  }
  .btn-9-translate {
    transform: translate(-300px, -300px);
  }
}

@keyframes bound {
  0% {
    width: 250px;
    height: 250px;
  }
  25% {
    width: 255px;
    height: 255px;
  }
  50% {
    width: 250px;
    height: 250px;
  }
  75% {
    width: 255px;
    height: 255px;
  }
  100% {
    width: 250px;
    height: 250px;
  }
}