.columns-presentation {
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 0 auto;
    max-width: 1200px;
}
.columns-presentation .case {
    padding: 1rem;
}
.flex-align {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.columns-presentation .case p, h3 {
    margin: 0;
}
.border-weight {
    border-right: .4rem solid rgb(90, 90, 90)
}
.year {
    font-size: 2rem;
    font-weight: bold;
}
.padding-left {
    padding-left: 3rem;
}
.point {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 5px solid rgb(90, 90, 90);
    background-color: #fff;
    transform: translateX(2.2rem);
}
