.banner {
    background: url("../src/img/banner/banner-fabrik-recup.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.title {
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 65%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

/* Container */

.container {
    width: 100%;
    padding: 100px;
}
.background-color-white {
    background-color: rgb(255, 255, 255);
}
.background-color-grey {
    background-color: rgb(240, 240, 240);
}
.column-type {
    display: grid;
    grid-template-columns: 50% 50%;
}

.column-top-left {
    background-color: rgb(255, 255, 255);
    padding: 50px;
}
.column-top-right {
    overflow: hidden;
    background-image: url("../src/img/banner/banner-fabrik-recup.jpg");
    background-size: cover;
    background-position: center;
}
.column-middle-top-left {
    background-image: url("../src/img/banner/banner-fabrik-recup.jpg");
    background-size: cover;
    background-position: center;
}
.column-middle-top-right {
    background-color: rgb(255, 255, 255);
    padding: 50px;
}
.column-middle-bottom-left {
    background-color: rgb(255, 255, 255);
    padding: 50px;
}
.column-middle-bottom-right {
    background-image: url("../src/img/banner/banner-fabrik-recup.jpg");
    background-size: cover;
    background-position: center;
}
.column-middle-bottom-right a {
    color: rgb(90, 90, 90);
}
.column-bottom-left {
    background-image: url("../src/img/banner/banner-fabrik-recup.jpg");
    background-size: cover;
    background-position: center;
}
.column-bottom-right {
    background-color: rgb(255, 255, 255);
    padding: 50px;
}
.column-bottom-right a {
    text-decoration: none;
}



.catch-phrase {
    font-size: 25px;
    margin-top: 20px;
    margin-bottom: 25px;
    line-height: 1em;
}
.title-section {
    font-size: 50px;
    text-align: center;
    color: rgb(212, 0, 0);
    margin: 0 0 50px 0;
}
.block .title .button {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
    padding: 15px 40px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    transition: 0.5s;
}
.block .title .button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255,255);
}

.options {
    font-size: 20px;
    text-align: center;
}
.sub-title {
    color: rgb(212, 0, 0);
    text-align: center;
    font-size: 30px;
}
.book {
    display: grid;
    grid-template-columns: 80% 20%;
}
.img-book {
    text-align: center;
}
.column-references {
    display: grid;
    grid-template-columns: 50% 50%;
    line-height: 2rem;
}
.column-left {
    text-align: right;
    padding: 20px;
    border-right: 1px solid rgb(0, 0, 0);
}
.column-right {
    padding: 20px;
}

.max-width {
    max-width: 1200px;
    margin: 0 auto;
}