* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    line-height: 1.4rem;
    font-size: 16px;
    color: var(--color);
    font-family: 'Open sans', sans-serif;
    background-color: var(--bg-color);
}
h2 {
    font-size: 50px;
    color: var(--theme-color);
    text-align: center;
    margin: 0 0 50px 0;
}
h3 {
    text-transform: uppercase;
    margin: 0;
    color: var(--theme-color);
    padding: 10px 0px;
}
a {
    color: rgb(200, 0, 0);
}

/*--VARIABLES--*/

:root {
    --container: 100%;
    --bg-color: rgb(240, 240, 240);
    --color: rgb(30, 30, 30);
    --theme-color: rgb(200, 0, 0);
    --duration: 0.4s;
}

/* MENU */

.header {
    position: fixed;
    width: 100%;
    height: 70px;
    padding: 13px;
    transition: 0.5s;
    z-index: 100;
}
.background-color {
    color: rgb(31, 31, 31);
    padding: 0 13px 0 13px;
    height: 50px;
    background-color: rgba(31, 31, 31, 0.9);
    box-shadow: 1px 1px 50px -20px rgba(0, 0, 0, 0.7);
}
.header-title {
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 13px;
    margin: 0 0 0 20px;
    float: left;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.header-nav {
    margin: 0px auto;
    float: right;
}
ul{
    margin: 13px;
}
.header-nav a {
    font-size: 14px;
    font-weight: bold;
    margin: 0 10px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.3s;
}
.header a:hover {
    color: rgb(214, 214, 214);
}
.header-nav li {
    display: inline-block;
}
.image-hamburger {
    width: 35px;
    height: 25px;
}
.image-close {
    width: 30px;
    height: 30px;

}
.show-menu-btn, .hide-menu-btn {
    transition: 0.3s;
    cursor: pointer;
    display: none;
    margin-top: 13px;
    margin-right: 25px;
    display: none;
}
.show-menu-btn {
    float: right;
}
#chk {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}


/* Bannière d'accueil */

.block {
    width: 100%;
    height: 100vh;
}
.banner {
    content: "";
    position: absolute;
    right: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: url(../src/img/fabrik-recup.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
.title {
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
h1 {
    margin: 0;
    line-height: 1em;
}
h4 {
    margin-top: 0;
    line-height: 1.1em;
}
hr {
    border: 1px solid rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}
.block .title .button {
    font-size: 20px;
    color: inherit;
    text-decoration: none;
    padding: 15px 40px;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    transition: 0.5s;
}
.block .title .button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255,255);
}

/* Container */

.container {
    width: 100%;
    padding: 100px;
}
.two, .four {
    text-align: center;
    color: rgb(240, 240, 240);
    background-color: rgb(30, 30, 30);
}
.three h3 {
    text-align: center;
    margin-bottom: 20px;
}
.column-type {
    display: grid;
    grid-template-columns: 65% 35%;
    margin: 0 auto;
    max-width: 1200px;
}
.column-1 {
    text-align: right;
    padding: 0 20px 0 0;
    border-right: 1px solid rgb(0, 0, 0);
}
.column-2 {
    padding: 0 20px;
}

/* Références */

.column-references, .column-contact {
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 auto;
}
.column-left {
    text-align: right;
    line-height: 2em;
    padding-right: 20px;
    border-right: 2px solid rgb(0, 0, 0);
}
.column-right {
    text-align: left;
    line-height: 2em;
    padding-left: 20px;
}

/* Footer */

.footer {
    text-align: center;
    border-top: 1px solid rgb(184, 184, 184);
}
.footer p {
    margin: 0;
    padding: 10px;
}
