.banner {
    width: 100%;
    height: 100%;
    background: url("../src/img/banner/banner-palavanne.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.title {
    position: absolute;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-align: center;
    top: 60%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1000;
}
.title-project {
    display: block;
    font-size: 50px;
    font-weight: bold;
}
.catch-phrase {
    display: block;
    line-height: 1.2em;
    margin-top: 20px;
    margin-bottom: 30px;
}
.button {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: rgb(255, 255, 255);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    padding: 20px 20px;
    transition: .2s;
}

.button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}

.sub-title {
    font-size: 50px;
    color: rgb(90, 90, 90);
    text-align: center;
    margin: 0 0 50px 0;
}




.container {
    width: 100%;
    padding: 100px;
}




.column-type {
    display: grid;
    grid-template-columns: 65% 35%;
    margin: 0 auto;
    max-width: 1200px;
}
.column-left {
    text-align: right;
    padding: 0 20px 0 0;
    border-right: 1px solid rgb(0, 0, 0);
}
.column-right {
    padding: 0 20px;
    line-height: 2em;
}

/* Infos cl√©s */

.options {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 20px -10px;
}
.container-options {
    width: 100%;
    padding: 0 100px 100px 100px;
}
.sub-title-option {
    font-size: 20px;
    text-transform: uppercase;
    color: rgb(90, 90, 90);
    padding-bottom: 10px;
    border-bottom: 1px solid rgb(0, 0, 0);
}