.columns-presentation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  margin: 0 auto;
}

.columns-presentation .case {
  padding: 1rem;
}

.flex-align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.columns-presentation .case p, h3 {
  margin: 0;
}

.border-weight {
  border-right: 0.4rem solid #5a5a5a;
}

.year {
  font-size: 2rem;
  font-weight: bold;
}

.padding-left {
  padding-left: 3rem;
}

.point {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 5px solid #5a5a5a;
  background-color: #fff;
  -webkit-transform: translateX(2.2rem);
          transform: translateX(2.2rem);
}