* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Lora', serif;
    color: rgb(255, 255, 255);
    background-color: #ffffff;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    text-align: center;
    color: rgb(0, 0, 0);
    margin: 0;
    padding-top: 70px;
    padding-bottom: 30px;
}
h3 {
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
    margin: 0;
    padding: 0px 0px 20px 0px;
}
h4{
    color: #fff;
}
hr{
    width: 100%;
    height: 1px;
    background-color: rgb(209, 209, 209);
    border: none;
}





/*--VARIABLES--*/

:root {
    --container: 900px;
    --container-palavanne : 1000px;
}




/*--MENU--*/


.header {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0, 0.9);
    font-size: 14px;
    z-index: 5;
}
.header-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    margin: 0 0 0 20px;
    padding: 13px;
    float: left;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.header-nav {
    font-family: 'Montserrat', sans-serif;
    margin: 0px auto;
    float: right;
}
ul{
    padding: 0;
    margin: 16px;
}
.header-nav a {
    padding: 15px 0px;
    margin: 0 15px;
    color: rgb(202, 202, 202);
    text-decoration: none;
    transition: 0.3s;
}
.header nav a:hover {
    color: #FFF;
}
.header-nav li {
    display: inline-block;
}
.image-hamburger {
    width: 35px;
    height: 25px;
}
.image-close {
    width: 30px;
    height: 30px;

}
.show-menu-btn, .hide-menu-btn {
    transition: 0.4s;
    cursor: pointer;
    display: none;
    margin-top: 13px;
    margin-right: 13px;
    display: none;
}
.show-menu-btn {
    float: right;
}
#chk {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}




/*--BANNIÃˆRE D'ACCUEIL--*/


.block {
    width: 100%;
    height: 100vh;
}





/*--PALAVANNE--*/


.banner-palavanne {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(src/img/accueil.jpg) no-repeat;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}
.container-palavanne {
    width: 100%;
    padding-left: calc(50% - var(--container-palavanne)/2);
    padding-right: calc(50% - var(--container-palavanne)/2);
}
.wave {
    height: 150px;
    overflow: hidden;

}
.pestacles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
.column-type {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}
.column-left-1 {
    grid-column: 1 / 2;
    grid-row: 1;
    text-align: justify;
    padding: 30px;
}
.column-right-1 {
    grid-column: 2 / 2;
    grid-row: 1;
    background-image: url(src/img/groupe-3.jpg);
    background-position: center;
    background-size: 100%;
}
.column-left-2 {
    grid-column: 1 / 2;
    grid-row: 2;
    background-image: url(src/img/groupe-2.jpg);
    background-position: center;
    background-size: 100%;
}
.column-right-2 {
    grid-column: 2 / 2;
    grid-row: 2;
    text-align: justify;
    padding: 30px;
}
.one {
    background-color: #08f;
    padding-bottom: 70px;
}
.one h2, .three h2 {
    color: #ffffff;
}
.two {
    background-color: rgb(255, 255, 255);
    padding-bottom: 70px;
}
.three {
    background-color: #08f;
    padding-bottom: 70px;
}
.four {
    background-color: #ffffff;
}
.four p {
    color: rgb(0, 0, 0);
}
.white {
    color: rgb(255, 255, 255);
    text-decoration: none;
}







/*--POURKOAPAS-*/


.banner-pourkoapas::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/Photo3.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
.title-pkp {
    position: absolute;
    width: 100%;
    top: 45%;
    right: 20%;
    transform: translate(-50% -50%);
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.slogan-pkp {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    margin: 15px;
}
.title-pkp hr {
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.container {
    width: 100%;
    padding-left: calc(50% - var(--container)/2);
    padding-right: calc(50% - var(--container)/2);
}
.teaser {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.teaser iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.options {
    padding: 0 10px 10px 10px;
    margin-top: 30px;
    border: 1px solid #000;
}
.references {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.btn-archives {
    justify-content: center;
}
.btn {
    padding: 2px 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid rgb(0, 0, 0);
}
.btn:hover {
    color: rgb(255, 255, 255);
    background-color: #000000;
}









/*--CONT'EN VOYAGE / MALLE MAGIQUE / FABRIK'RECUP / CA RIME A TOUT TERRIEN / SOLO CORNUTO--*/


.banner-cv {
    width: 100%;
    height: 100vh;
}
.banner-cv::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/conte.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.banner-mm {
    width: 100%;
    height: 100vh;
}
.banner-mm::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/fabrik-recup.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.banner-fr {
    width: 100%;
    height: 100vh;
}
.banner-fr::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/fabrik-recup.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.banner-cratt {
    width: 100%;
    height: 100vh;
}
.banner-cratt::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/cv/conte-en-voyage-6.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.banner-solo {
    width: 100%;
    height: 100vh;
}
.banner-solo::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/cv/conte-en-voyage-7.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.titre-cv {
    position: absolute;
    top: 45%;
    left: 0%;
    transform: translate(-50% -50%);
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.phrase-cv {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    margin: 15px;
}
.titre-cv hr {
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.options-cv {
    padding: 0 10px 10px 10px;
    margin-top: 3px;
    border: 1px solid #000;
}
.options-cv h3 {
    padding: 30px 0 0 0;
}










/*--ARCHIVES--*/

.sub-menu {
    position: fixed;
    background-color: #fff;
    padding-top: 100px;
    margin-bottom: 20px;
}
.sub-menu a {
    padding: 10px 15px;
    color: rgb(0, 0, 0);
    background-color: #fff;
    text-decoration: none;
    border: 2px solid rgb(0, 0, 0);
}
.sub-menu a:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
    border: 2px solid rgb(0, 0, 0);
}
.titre-archives {
    padding-top: 150px;
    font-size: 40px;
    color: rgb(19, 76, 233);
}










/*--AGENDA--*/

.agenda p {
    padding: 0px 30px;
    margin: 0;
}
.btn-agenda {
    float: right;
    padding: 2px 5px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid rgb(255, 255, 255);
}
.btn-agenda:hover {
    color: #08f;
    background-color: rgb(255, 255, 255);
}
.agenda h3 {
    font-size: 16px;
    padding: 0;
    margin-top: 20px;
    margin-bottom: 5px;
}
.agenda hr {
    width: 93%;
}
.p-pkp {
    color: rgb(0, 141, 151);
    text-decoration: none;
}
.p-cv {
    color: green;
    text-decoration: none;
}
.p-fr {
    color: crimson;
    text-decoration: none;
}
.p-sc {
    color: brown;
    text-decoration: none;
}
.p-mm {
    color: darkmagenta;
    text-decoration: none;
}
.p-pkp:hover {
    color: rgb(0, 238, 255);
}
.p-cv:hover {
    color: rgb(0, 255, 0);
}
.p-fr:hover {
    color: rgb(255, 0, 51);
}
.p-sc:hover {
    color: rgb(255, 0, 0);
}
.p-mm:hover {
    color: rgb(255, 0, 255);
}










/*--CARD--*/

.card {
    color: #fff;
    top: 0;
    left: 0;
    width: 300px;
    height: 400px;
    transform-style: preserve-3d;
    perspective: 0px;
    transition: 0.5s;
}
.opacity-front::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(60, 60, 60, 0.2);
}
.opacity-back::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(59, 59, 59, 0.8);
}
.card .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
    backface-visibility: hidden;
    transform: rotateY(0deg);
    transition: 0.5s;
    cursor: pointer;
}
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 14px;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: 0.5s;
}
.card .front .front-content {
    position: absolute;
    top : 65%;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.card .front .front-content h2{
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
}
.card .front .front-content {
    color: #fff;
}
.card .back .back-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    color: #fff;
    text-align: justify;
    box-sizing: border-box;
    z-index: 2;
}
.card .back .back-content hr, .front-content hr {
    background-color: rgb(240, 240, 240);
}
.card .back .back-content a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
}
.card .back .back-content a:hover {
    color: #000;
    background-color: #fff;
}
.card .back .back-content h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
}
:checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateY(180deg);
}

label:hover :checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateY(180deg);
}










/*--GALLERIE PHOTO--*/

.image {
    padding: 4px 0;
}
.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column-cv {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}
.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-section .image {
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.2);
} 










/*--FORMULAIRE DE CONTACT--*/

.contact-section {
    margin: 0 auto;
    margin-bottom: 100px;
    width: 100%;
}
.contact-form {
    width: 100%;
    
}
.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    font-size: 14px;
    background: rgb(238, 238, 238);
    padding: 20px 40px;
    outline: none;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
.contact-form-text:focus {
    box-shadow: 0 0 5px 1px #414141;

}
textarea.contact-form-text{
    resize: none;
    height: 200px;
    color: #000;
}
.contact-form-btn {
    float: right;
    border: 0;
    background: rgb(241, 241, 241);
    color: rgb(51, 51, 51);
    padding: 12px 50px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.contact-form-btn:hover {
    background: rgb(121, 121, 121);
    color: rgb(247, 247, 247);
}









/*--FOOTER--*/


.footer {
    display: block;
    text-align: center;
    font-family: 'Montserrat', 'sans serif';
    width: 100%;
    background-color: #08f;
    padding: 20px;
} 
.footer a {
    color: #fff;
    text-decoration: none;
}
.footer h3 {
    color: rgb(245, 245, 245);
    padding-bottom: 10px;
}
.footer .btn-social-facebook {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    color: rgb(30, 30, 30);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px -5px rgb(60, 60, 60);
    margin: 5px;
    border-radius: 50%;
    overflow: hidden;
}
.footer .btn-social-youtube {
    display: inline-block;
    width: 50px;
    height: 50px;
    text-align: center;
    color: rgb(30, 30, 30);
    background-color: rgb(255, 255, 255);
    box-shadow: 0 5px 15px -5px rgb(60, 60, 60);
    margin: 5px;
    border-radius: 50%;
    overflow: hidden;
}
.btn-social-facebook i, .btn-social-youtube i {
    color: #08f;
    line-height: 50px;
    font-size: 20px;
}
.btn-social-facebook:hover, .btn-social-youtube:hover {
    background-color: rgb(230, 230, 230);
}












/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

    .fabrik, .references, .contact, .projet {
      display: block;
    }
    .column {
        flex: 100%;
        width: 100%;
    }
    .titre {
        font-size: 20px;
    }
    .texte {
        margin-bottom: 20px;
    }
    .img-projet-inv {
        margin-bottom: 20px;
    }
    .show-menu-btn, .hide-menu-btn {
        display: block;
    }
    .titre-archives {
        padding-top: 220px;
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {

    .container {
        width: 90%;
    }
    body {
        font-size: 14px;
    }
    .column {
        flex: 50%;
        max-width: 50%;
    }
    .show-menu-btn, .hide-menu-btn {
        display: block;
    }
    .header-nav {
        position: fixed;
        padding: 30px;
        width: 100%;
        height: 100vh;
        background: #333;
        right: -100%;
        top: 0;
        text-align: center;
        transition: 0.5s;
    }
    .image-close {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 13px;
    }
    .header-nav li {
        display: block;
        padding: 40px;
        border-bottom: 1px solid rgb(250, 250,250);
    }
    .slogan {
        top: 80%;
        right: 0%;
        width: 100%;
        font-size: 25px;
    }
    .header-nav li a:hover {
        background-color: #333;
    }
    .slogan-titre-background-color-cv {
        font-size: 30px;
    }
    #chk:checked ~ .header-nav {
        right: 0;
    }
}
@media screen and (max-width: 600px) {
    .banner-pourkoapas {
        background-image: url(src/img/pkpfront-600.jpg);
        background-position: top;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .slogan-cv {
        width: 100%;
        bottom: 5%;
        right: 0%;
    }
}