* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;}
body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Lora', serif;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
}
h1 {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    font-weight: 900;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 35px;
    margin: 0;
    padding-top: 70px;
    color: rgb(0, 0, 0);
}
h3 {
    font-family: 'Montserrat', sans-serif;
    color: rgb(0, 0, 0);
    margin: 0;
    padding-top: 10px;
}
h4{
    font-family: 'Montserrat', sans-serif;
    color: #fff;
}
hr{
    width: 100%;
    height: 1px;
    background-color: rgb(230, 230, 230);
    border: none;
}
.btn {
    padding: 2px 5px;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid rgb(0, 0, 0);
}
.btn:hover {
    color: rgb(255, 255, 255);
    background-color: #000000;
}











/*--MENU--*/


.header {
    position: fixed;
    width: 100%;
    height: 50px;
    background-color: rgb(0, 0, 0, 0.9);
    color: rgb(0, 0, 0);
    font-size: 14px;
    z-index: 5;
}
.header-title {
    font-size: 20px;
    margin: 0 0 0 20px;
    padding: 13px;
    float: left;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.header-nav {
    margin: 0px auto;
    float: right;
}
ul{
    padding: 0;
    margin: 16px;
}
.header-title a:hover {
    color: #333;
}
.header-nav a {
    padding: 15px 0px;
    margin: 0 15px;
    color: rgb(202, 202, 202);
    text-decoration: none;
    transition: 0.3s;
}
.header nav a:hover {
    color: #FFF;
}
.header-nav li {
    display: inline-block;
}
.image-hamburger {
    width: 35px;
    height: 25px;
}
.image-close {
    width: 30px;
    height: 30px;

}
.show-menu-btn, .hide-menu-btn {
    transition: 0.4s;
    cursor: pointer;
    display: none;
    margin-top: 13px;
    margin-right: 13px;
    display: none;
}
.show-menu-btn {
    float: right;
}
#chk {
    position: absolute;
    visibility: hidden;
    z-index: -1111;
}










/*--PALAVANNE--*/


.banner-palavanne {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url(src/img/accueil.jpg) no-repeat;
    background-color: rgb(255, 255, 255);
    background-size: cover;
    background-position: center;
}
.container-1 {
    width: 900px;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}
.projet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    background-color: #fff;
}
.texte-gauche {
    grid-column: 1 / 2;
    grid-row: 1;
    color: #000;
    text-align: justify;
}
.image-droite {
    grid-column: 2 / 2;
    grid-row: 1;
}
.image-droite h3 {
    margin-bottom: 0px;
}
.options {
    padding: 0 10px 10px 10px;
    margin-top: 30px;
    border: 1px solid #000;
}
.image-presentation {
    margin-top: 20px;
    width: 100%;
    box-shadow: 2px 1px 10px black;
}










/*--POURKOAPAS-*/


.block {
    width: 100%;
    height: 100vh;
}
.banner-pourkoapas::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/pkpfront-test-opacity.jpg) no-repeat;
    background-size: cover;
    background-position: top;
    z-index: 1;
}
.block img {
    position: absolute;
    top: -50%;
    left: 20%;
    z-index: 2;
}
.titre-pkp, .slogan-cv {
    position: absolute;
    width: 50%;
    top: 45%;
    left: 0;
    transform: translate(-50% -50%);
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 3;
}
.phrase-pkp {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    margin: 15px;
}
.titre-pkp hr {
    width: 90%;
    background-color: rgb(255, 255, 255);
}
.teaser {
    width: 100%;
    height: 0;
    padding-top: 56.25%;
    overflow: hidden;
    position: relative;
}
.teaser iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.references {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.column-1 {
    grid-column: 1 / 2;
    grid-row: 1;
}
.column-2 {
    grid-column: 2 / 2;
    grid-row: 1;
}
.texte {
    grid-column: 1 / 2;
    text-align: justify;
}
.container-contact {
    width: 900px;
    margin: 0 auto;
    padding-bottom: 70px;
    background-color: rgb(255, 255, 255);
}
.btn-facebook {
    position: absolute;
    width: 40px;
    height: 40px;
    color: rgb(0, 0, 0);
    text-align: center;
    border-radius: 50%;
    border: 1px solid rgb(0, 0, 0);
}
.btn-facebook i {
    line-height: 36px;
    font-size: 20px;
}
.btn-facebook:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(60,90,153);
    border: 1px solid rgb(60, 90, 153);
    transition: 0.2s linear;
} 









/*--CONT'EN VOYAGE--*/


.banner-cv {
    width: 100%;
    height: 100vh;
}
.banner-cv::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(src/img/conte.jpg) no-repeat;
    background-size: cover;
    background-position: top;
}
.titre-cv {
    position: absolute;
    top: 45%;
    left: 0%;
    transform: translate(-50% -50%);
    width: 100%;
    text-align: center;
    color: rgb(255, 255, 255);
    z-index: 1;
}
.phrase-cv {
    display: block;
    font-size: 20px;
    text-transform: uppercase;
    margin: 15px;
}
.titre-cv hr {
    width: 50%;
    background-color: rgb(255, 255, 255);
}
.options-cv {
    padding: 0 10px 10px 10px;
    margin-top: 3px;
    border: 1px solid #000;
}










/*--FABRIK RECUP--*/

.photos img {
    width: 100%;
    margin-top: 30px;
}










/*--ARCHIVES--*/

.sub-menu {
    position: fixed;
    background-color: #fff;
    padding-top: 100px;
    margin-bottom: 20px;
}
.titre-archives {
    padding-top: 150px;
    font-size: 40px;
}
.btn-archives {
    text-align: center;
    margin-top: 30px;
}








/*--CARD--*/

.card {
    color: #fff;
    top: 0;
    left: 0;
    width: 900px;
    height: 375px;
    margin: 15px 0px;
    transform-style: preserve-3d;
    perspective: 1500px;
    transition: 0.5s;
}
.opacity::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(59, 59, 59, 0.7);
}
.card .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    box-shadow: 1px 1px 5px #333;
    backface-visibility: hidden;
    transform: rotateX(0deg);
    transition: 0.5s;
    cursor: pointer;
}
.card .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateX(180deg);
    transition: 0.5s;
}
.card .front .front-content {
    position: absolute;
    top : 35%;
    left: 0;
    width: 50%;
    height: 375px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}
.card .front .front-content h2{
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
}
.card .front .front-content {
    color: #fff;
}
.card .back .back-content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px;
    color: #fff;
    box-sizing: border-box;
    z-index: 2;
}
.card .back .back-content a {
    display: inline-block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    border: 1px solid #fff;
}
.card .back .back-content a:hover {
    color: #000;
    background-color: #fff;
}
.card .back .back-content h2 {
    margin: 0;
    padding: 0;
    font-size: 24px;
    color: #fff;
}

:checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}

label:hover :checked + .card {
    transform: rotateX(180deg);
    -webkit-transform: rotateX(180deg);
}










/*--AGENDA--*/

.dates p {
    font-size: 14px;
    color: #000;
    padding: 0px 30px;
    margin: 2px;
}
.dates .btn {
    float: right;
}
.agenda hr {
    width: 93%;
}
.p-pkp {
    color: rgb(0, 141, 151);
    text-decoration: none;
}
.p-cv {
    color: green;
    text-decoration: none;
}
.p-fr {
    color: crimson;
    text-decoration: none;
}
.p-sc {
    color: brown;
    text-decoration: none;
}
.p-mm {
    color: darkmagenta;
    text-decoration: none;
}
.p-pkp:hover {
    color: rgb(0, 238, 255);
}
.p-cv:hover {
    color: rgb(0, 255, 0);
}
.p-fr:hover {
    color: rgb(255, 0, 51);
}
.p-sc:hover {
    color: rgb(255, 0, 0);
}
.p-mm:hover {
    color: rgb(255, 0, 255);
}












/*--GALLERIE PHOTO--*/

.image {
    padding: 4px 0;
}
.inner-width {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

.column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
}
.column-cv {
    flex: 33%;
    max-width: 33%;
    padding: 0 4px;
}
.gallery-section .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery-section .image {
    display: flex;
    overflow: hidden;
    cursor: pointer;
}

.gallery-section .image img{
    width: 100%;
    height: 100%;
    transition: 0.4s;
}

.gallery-section .image:hover img {
    transform: scale(1.2);
} 










/*--FORMULAIRE DE CONTACT--*/

.contact-section {
    margin: 0 auto;
    margin-bottom: 100px;
    width: 100%;
}
.contact-form {
    width: 100%;
    
}
.contact-form-text {
    display: block;
    width: 100%;
    box-sizing: border-box;
    margin: 16px 0;
    border: 0;
    font-size: 14px;
    background: rgb(245, 245, 245);
    padding: 20px 40px;
    outline: none;
    color: rgb(0, 0, 0);
    transition: 0.5s;
}
.contact-form-text:focus {
    box-shadow: 0 0 5px 1px #34495e;

}
textarea.contact-form-text{
    resize: none;
    height: 200px;
    color: #000;
}
.contact-form-btn {
    float: right;
    border: 0;
    background: #111;
    color: #fff;
    padding: 12px 50px;
    border-radius: 20px;
    transition: 0.5s;
    cursor: pointer;
}
.contact-form-btn:hover {
    background: #e6e6e6;
    color: #000;
}









/*--FOOTER--*/


.footer {
    display: block;
    width: 100%;
    text-align: center;
    background-color: #000000;
    color: rgb(255, 255, 255);
    padding: 10px;
} 
.footer a {
    color: #fff;
    text-decoration: none;
}










/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */

@media screen and (max-width: 600px) {

    .fabrik, .references, .contact, .projet {
      display: block;
    }
    .column {
        flex: 100%;
        width: 100%;
    }
    .titre {
        font-size: 20px;
    }
    .texte {
        margin-bottom: 20px;
    }
    .img-projet-inv {
        margin-bottom: 20px;
    }
    .show-menu-btn, .hide-menu-btn {
        display: block;
    }
    .titre-archives {
        padding-top: 220px;
        font-size: 20px;
    }
}

@media screen and (max-width: 900px) {

    .container-1 {

        width: 90%;
    }
    body {
        font-size: 14px;
    }
    .texte {
        margin-bottom: 20px;
    }
    .titre-archives {
        padding-top: 220px;
        font-size: 20px;
    }
    .img-projet-inv {
        margin-bottom: 20px;
    }
    .fabrik, .spectacles, .contact {
        display: block;
    }
    .column {
        flex: 50%;
        max-width: 50%;
    }
    .show-menu-btn, .hide-menu-btn {
        display: block;
    }
    .header-nav {
        position: fixed;
        padding: 30px;
        width: 100%;
        height: 100vh;
        background: #333;
        right: -100%;
        top: 0;
        text-align: center;
        transition: 0.5s;
    }
    .image-close {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 10px;
        right: 13px;
    }
    .header-nav li {
        display: block;
        padding: 40px;
        border-bottom: 1px solid rgb(250, 250,250);
    }
    .slogan {
        top: 80%;
        right: 0%;
        width: 100%;
        font-size: 25px;
    }
    .header-nav li a:hover {
        background-color: #333;
    }
    .slogan-titre-background-color-cv {
        font-size: 30px;
    }
    #chk:checked ~ .header-nav {
        right: 0;
    }
}
@media screen and (max-width: 600px) {
    .banner-pourkoapas {
        background-image: url(src/img/pkpfront-600.jpg);
        background-position: top;
    }
    .container-1 {
        width: 90%;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .slogan-cv {
        width: 100%;
        bottom: 5%;
        right: 0%;
    }
}